{
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "your-api-key-here",
    "ModelId": "gpt-4o",
    "Endpoint": "",
    "DeploymentName": ""
  },
  "DefaultDatabase": {
    "Type": "MySQL",
    "Host": "localhost",
    "Port": 3306,
    "Database": "test",
    "Username": "root",
    "Password": ""
  },
  "SqlAgent": {
    "MaxRetries": 3,
    "Temperature": 0.1,
    "MaxTokens": 2000
  }
}
